<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <a href="/index.html">Главная</a>
  <ul class="car container">
    <li class="car__item">
      <img loading ="lazy" src="/img/car-1.jpg" width="900" height="480" alt="car">
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat facere id, 
        fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
    </li>
    <li  class="car__item">
      <img  loading ="lazy" src="/img/car-2.jpg" width="900" height="480" alt="car">
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat
          facere id,
          fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
        </li>
    </li>
    <li  class="car__item">
      <img loading = "lazy" src="/img/car-3.jpg" width="900" height="480" alt="car">
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat
        facere id,
        fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
      </li>
    </li>
    <li  class="car__item">
      <img   loading = "lazy" src="/img/car-4.jpg" width="900" height="480" alt="car">
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat
        facere id,
        fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
    </li>
    <li  class="car__item">
      <img loading = "lazy" src="/img/car-5.jpg" width="900" height="480" alt="car">
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat
        facere id,
        fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
    </li>
    
      <li  class="car__item"">
        <img loading="lazy" src="/img/car-6.jpg" width="900" height="480" alt="car">
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aut officia blanditiis totam repellat
          facere id,
          fugit excepturi assumenda nobis, laboriosam unde voluptate voluptas vero itaque dignissimos nemo ullam ad.</p>
      </li>
      
    </ul>
    <script src="/js/load-img.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</body>
</html>